<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>KacperNozewski</title>
    <meta
      name="description"
      content="High-performance HTML based website template."
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      main {
       padding: 10px;
       height: 80vh;
      }
      .gradient {
    background: linear-gradient(289deg, #0b287c, #1de5c9);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 44s ease infinite;
    -moz-animation: AnimationName 44s ease infinite;
    animation: AnimationName 44s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
      body {
        margin: 0;
        padding: 0;
        
        
        height: 80vh;
      }
      section.hero {
        padding-top: 10vh;
        color: white;
        font-family: "Poppins",sans-serif;
        text-align: center;
        
      }
      section.hero h1 {
        margin: 0;
        font-size: xx-large;
        font-optical-sizing: ;
        font-weight: 100;
        font-style: normal;
      }
      section.hero span {
        font-weight: 200;
        font-style: normal;
        text-transform: uppercase;
      }
      section.hero img {
        margin: 10px;
        width: 80vh;
        border: 2px solid white;
        border-radius: 20px;
        box-shadow: 35px -18px 26px -3px rgba(155, 161, 235, 1);
-moz-box-shadow: 35px -18px 26px -3px rgba(155, 161, 235, 1);
box-shadow: 35px -18px 26px -3px rgba(155, 161, 235, 1);
      }
    </style>
  </head>
  <body>
    
    <main class="gradient">
      <section class= "hero">
      <h1>Zajazd Bias</h1>
      <span>Twoje miejsce na wypoczynek</span>

      <img src="bias wyszkow.jpg" alt="zajazd bias">
    </section>




    </main>
    
  </body>
</html>
